<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 160119 | sample2Learnitude </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        h6
        {
            font-size: 12px;
        }
        .arrow
        {
            padding-top: 65px;
            margin-right: 35px;
            margin-left: 35px;
        }
        #project
        {
            padding-top: 30px;
        }
        #images
        {
            padding-top: 40px;
            float: left;
        }
        .item 
        {
            position:relative;
            padding-top:20px;
            display:inline-block;
        }
        .notify-badge
        {
            position: absolute;
            right:-80px;
            top:-2px;
            background:rgb(255, 155, 40);
            text-align: center;
            border-radius: 30px 30px 30px 30px;
            color:white;
            padding:2px 9px;
            font-size:15px;
        }
    </style>
</head>
<body>
    <div class="jumbotron" style="background-color: white">
                        <!-- HEADER -->
        <div class="text-center">
            <h2 style="font-size: 23px"> MY WORKING PROGRESS </h2>
                <b>________________</b> <br><br>
            <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> Walking on water and developing software from a specification are easy if both are frozen. <br> ― Edward V. Berard </p>
        </div>

        <div class="row" align="justify" style="padding-left: 200px">
            <div id="images">
                <div class="col-sm-2">
                    <span class="notify-badge">1</span>
                    <img src="message.jpg" alt="message" class="rounded-circle" alt="Cinque Terre" width="100" height="100">
                </div>
            </div>

            <div class="arrow">
                <img src="arrow.jpg" alt="message" class="rounded-circle" alt="Cinque Terre" width="50" height="50">
            </div>

            <div id="images">
                <div class="col-sm-2">
                    <span class="notify-badge">2</span>
                    <img src="light.jpg" alt="message" class="rounded-circle" alt="Cinque Terre" width="100" height="100">
                </div>
            </div>

            <div class="arrow">
                <img src="arrow.jpg" alt="message" class="rounded-circle" alt="Cinque Terre" width="50" height="50">
            </div>

            <div id="images">
                <div class="col-sm-2">
                    <span class="notify-badge">3</span>
                    <img src="code.jpg" alt="message" class="rounded-circle" alt="Cinque Terre" width="100" height="100">
                </div>
            </div>

            <div class="arrow">
                <img src="arrow.jpg" alt="message" class="rounded-circle" alt="Cinque Terre" width="50" height="50">
            </div>

            <div id="images">
                <div class="col-sm-2">
                    <span class="notify-badge">4</span>
                    <img src="design.jpg" alt="message" class="rounded-circle" alt="Cinque Terre" width="100" height="100">
                </div>
            </div>
       
        </div>

        <div class="row" align="center" style="padding-left: 130px; padding-right: 180px">
            <div class="col-sm-3" id="project">
                <h6> DISCUSS THE PROJECT </h6>
                <p style="font-size: 11px;">
                    a character representing one or more of the sounds used in speech; any of the symbols of an alphabet. &nbsp <a href="#"> Raed more </a>
                </p>
            </div>
            <div class="col-sm-3" id="project">
                <h6> LOT OF CONCEPTING </h6>
                <p style="font-size: 11px;">
                    a character representing one or more of the sounds used in speech; any of the symbols of an alphabet. &nbsp <a href="#"> Raed more </a>
                </p>
            </div>
            <div class="col-sm-3" id="project">
                <h6> UI/UX PLANNING </h6>
                <p style="font-size: 11px;">
                    a character representing one or more of the sounds used in speech; any of the symbols of an alphabet. &nbsp <a href="#"> Raed more </a>
                </p>
            </div>
            <div class="col-sm-3" id="project">
                <h6> DESIGN </h6>
                <p style="font-size: 11px;">
                    a character representing one or more of the sounds used in speech; any of the symbols of an alphabet. &nbsp <a href="#"> Raed more </a>
                </p>
            </div>
        </div>
        
    </div>
</body>
</html>